{
  "name": "css2canvas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:miniapp": "pnpm -C packages/html2canvas build:miniapp",
    "test": "pnpm -C packages/layout test",
    "test:layout": "pnpm -C packages/layout test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
